

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Grad Cafe Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Guide" href="testing.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scrape.save_to_db"><code class="docutils literal notranslate"><span class="pre">save_to_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scrape">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-scrape" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scrape.save_to_db">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">save_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.save_to_db" title="Link to this definition"></a></dt>
<dd><p>Inserts scraped data directly into PostgreSQL.</p>
</dd></dl>

<p id="module-load_data">import psycopg
import json 
conn = None
def get_connection():</p>
<blockquote>
<div><p>global conn
if conn is None:</p>
<blockquote>
<div><p>conn = psycopg.connect(“dbname=postgres user=harryma”)</p>
</div></blockquote>
<p>return conn</p>
</div></blockquote>
<dl>
<dt>def create_table():</dt><dd><p>global conn
with get_connection().cursor() as cur:</p>
<blockquote>
<div><p># Create the applicants table if it doesn’t exist
# SQL Table schema with associated data types and constraints
cur.execute(“””</p>
<blockquote>
<div><dl class="simple">
<dt>CREATE TABLE IF NOT EXISTS applicants (</dt><dd><p>p_id SERIAL PRIMARY KEY,
program TEXT,
comments TEXT,
date_added DATE,
url TEXT UNIQUE,
status TEXT,
term TEXT,
us_or_international TEXT,
gpa FLOAT,
gre FLOAT,
gre_v FLOAT,
gre_aw FLOAT,
degree TEXT,
llm_generated_program TEXT,
llm_generated_university TEXT</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>“””)</p>
</div></blockquote>
<p>conn.commit()</p>
</dd>
</dl>
<p># Read in json data file and insert into database, 
# Ignoring duplicates based on unique url constraint
def load_data():</p>
<blockquote>
<div><p>global conn
with conn.cursor() as cur:</p>
<blockquote>
<div><dl>
<dt>with open(‘llm_extend_applicant_data_liv.json’, ‘r’) as f:</dt><dd><p>data = json.load(f)
for record in data:</p>
<blockquote>
<div><p># Needed to clean up to align with assignment requirements 
# (University and Department)
prgm_name = ‘ ‘.join(record.get(‘program’).split(’ ‘)[:-1])
prgm = f’{record.get(“university”)} {prgm_name}’
# SQL insert 
cur.execute(“””</p>
<blockquote>
<div><dl class="simple">
<dt>INSERT INTO applicants (</dt><dd><p>program, comments, date_added, url, status, term, 
us_or_international, gpa, gre, gre_v, gre_aw, 
degree, llm_generated_program, llm_generated_university</p>
</dd>
</dl>
<p>) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) 
ON CONFLICT (url) DO NOTHING</p>
</div></blockquote>
<dl class="simple">
<dt>“””, (</dt><dd><p>prgm,
record.get(‘comments’),
record.get(‘date_added’),
record.get(‘overview_url’),
record.get(‘applicant_status’),
record.get(‘start_term’),
record.get(‘citizenship’),
float(record[‘gpa’]) if record.get(‘gpa’) else None,
float(record[‘gre_general’]) if record.get(‘gre_general’) else None,
float(record[‘gre_verbal’]) if record.get(‘gre_verbal’) else None,
float(record[‘gre_aw’]) if record.get(‘gre_aw’) else None,
record.get(‘degree_level’),
record.get(‘llm-generated-program’),
record.get(‘llm-generated-university’)</p>
</dd>
</dl>
<p>))</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>conn.commit()</p>
</div></blockquote>
<dl class="simple">
<dt>if __name__ == “__main__”:</dt><dd><p># Connection info 
get_connection()
# Initializing table
create_table()
# Load data into table
load_data()</p>
</dd>
</dl>
<span class="target" id="module-query_data"></span></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Harry Ma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>